APP_NAME=retailer-api
LOG_DIR=log
NODE_ENV=development
HOST=localhost
PORT=3000
IS_SSL_ENABLED=false
#COUCHBASE_URL=couchbase://10.7.45.8:8091
#COUCHBASE_URL=couchbase://127.0.0.1:8091
COUCHBASE_URL=couchbase://52.18.82.199:8091
#COUCHBASE_USER=pmc
COUCHBASE_USER=Administrator
COUCHBASE_PASSWORD=pmc123
COUCHBASE_BUCKET=example
MAX_EMAIL_SIZE=70
#error code for couchbase


